:root{
  --Cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);
  --LightGray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.6rem;
  font-family: 'Karla', sans-serif;
  display: grid;
  place-items: center;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--LightGray);
}

li{
  list-style:none;
}

.cards{
  width: calc(100% - 15%);
  max-width: 37rem;
  margin-inline: auto;
  border-radius: 0.85rem;
  overflow: hidden;
  box-shadow: 1px 5px 7px -2px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 5px 7px -2px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 5px 7px -2px rgba(0,0,0,0.75);
}

.card{
  padding:2.5rem;
}

.card-1{
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-1 h1{
  color: var(--Grayish-Blue);
  font-size: 1.85rem;
  letter-spacing: 1px;
}

.card-1 .subtitle{
  color: var(--BrightYellow);
  font-weight: 700;
}

.card-1 .paragraph{
  color: var(--Grayish-Blue);
  line-height:1.5;
}


.card-2{
  background-color: var(--Cyan);
  color: white;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-2 h2{
  font-size: 1.85rem;
}

.card-2 .price{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.card-2 .price p {
  font-size: 3rem;
  font-weight: 700;
}

.price span{
  color: var(--Grayish-Blue);
}

button{
  display: block;
  width: 100%;
  max-width: 40rem;
  padding: 1.5rem;
  color: white;
  font-weight: 700;
  cursor: pointer;
  border: none;
  border-radius: 0.85rem;
  background-color: var(--BrightYellow);
  box-shadow: 1px 5px 22px -2px rgba(48,33,33,0.75);
-webkit-box-shadow: 1px 5px 22px -2px rgba(48,33,33,0.75);
-moz-box-shadow: 1px 5px 22px -2px rgba(48,33,33,0.75);
}

button:hover{
  opacity: 0.9;
}
.card-3{
  background-color: var(--Cyan);
  opacity: .8;
  color: white;
}

.card-3 ul{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: var(--LightGray);
}
.card-3 h2{
  padding-bottom: 2rem;
  font-size: 1.85rem;

}

.card-3 ul li{
  font-size: 1.35rem;
  cursor: pointer;
}

.card-3 ul li:hover{
  text-decoration: underline;
}


@media (min-width:960px){
  .cards{
    max-width: 65rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }

  .card{
    padding: 3.5rem;
  }
  .card-1{
    grid-column: 1/3;
    padding-block: 4rem;
  }

 

 

  
}